{
  "description": "Adds some useful buttons to quickstart HW nxtr game",
  "manifest_version": 2,
  "name": "HWQuickStart",
  "version": "1.4.3",
  "homepage_url": "https://github.com/ralf-quick/hwquickstart",
  "icons": {
    "48": "icons/hwqs.png"
  },

  "background": {
    "scripts": [ "webextension-polyfill.js", "catchwebdata.js" ],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": [ "https://www.hero-wars.com/*" ],
      "js": [
        "webextension-polyfill.js",
        "md5.js",
        "generatorics.js",
        "helpers.js",
        "restapi.js",
        "quickstart.js"
      ]
    }
  ],

  "permissions": [
    "webRequest",
    "notifications",
    "webRequestBlocking",
    "https://heroes-wb.nextersglobal.com/api/*",
    "https://www.hero-wars.com/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "105.0"
    }
  }

}
